<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search page</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
<div class="container flex mx-auto">
   <div class="w-1/2 mx-4">
   <h1  class="font-bold mb-10">Your Order</h1>
   </div>
  <div class="w-1/2 flex mx-6">
    <form class="m-6 text-center">
        <input type="text" placeholder="search all orders" class="border border-2 border-black"/>
    </form>
    <button class="text-white bg-black text-center px-1 py-1 m-3 rounded-lg">Search orders</button>
  </div>
</div>
    <nav class="flex justify-between items-cente mx-6">
       <ul class="flex space-x-9">
            <li>All orders</li>
            <li>Not Yet Shipped</li>
            <li>cancelled orders</li>
        </ul>
    </nav>
    <hr class="border border-black"/>
<!--first book-->
    <div class="m-10 border border-4 border-solid border-black w-918 h-395">
    <header class="flex justify-around w-916 h-69 bg-pink-300">
    <div>
        <ul>
           <li>Order placed</li>
           <li>10 October 2024</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Total</li> 
            <li>₹ 199.00</li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="py-2">Order # 402-8641082-5713952</li>
            <li>View order details |invoice <select class="bg-pink-300"></select></li>    
        </ul>
    </div>
    </header>
<main>
    <p class=" ms-10 mt-10 font-bold">Delivered 10-oct-2024</p>
  <div class="flex">
    <div class="w-1/3" >
    <img class="w-116 h-159 m-10"src="C:\Users\bharu\Pictures\Camera Roll\Civil-Engineering-Degree-Diploma-Junior-Engineer-CEA-Exam-6000MCQS-NOW-10000-MCQS-With-Detailed-Explanation-250x336.jpg">
    </div>
   <div class="w-1/2 my-20 ">
    <p>
        civil Civil-Engineering-Junior-Engineer|CEA-Exam
    </p>
    <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-3 rounded-full">View your item</button>
   </div>
  </div> 
</main>
<footer>
    <div class="flex justify-around">
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Track package</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Return items</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave seller feedback</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave delivey feedback</button>

    </div>
</footer>
</div>
<!--second book-->
<div class="m-10 border border-4 border-solid border-black w-918 h-395">
    <header class="flex justify-around w-916 h-69 bg-pink-300">
    <div>
        <ul>
           <li>Order placed</li>
           <li>10 October 2024</li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Total</li> 
            <li>₹ 199.00</li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="py-2">Order # 402-8641082-5713952</li>
            <li>View order details | invoice <select class="bg-pink-300"></select></li>    
        </ul>
    </div>
    </header>
<main>
   <p class=" ms-10 mt-10 font-bold">Delivered 10-oct-2024</p>
  <div class="flex">
    <div class="w-1/2" >
    <img class="w-116 h-159 m-10"src="C:\Users\bharu\Pictures\Camera Roll\biology.jpg">
    </div>
   <div class="w-1/2 my-20">
    <p>
        Biology for NEET Second Edition
    </p>
    <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-3 rounded-full">View your item</button>
   </div>
  </div>
</main>
<footer>
    <div class="flex justify-around">
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Track package</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Return items</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave seller feedback</button>
        <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave delivey feedback</button>

    </div>
</footer>
</div>
<!--third book-->
   <div class="m-10 border border-4 border-solid border-black w-918 h-395">
   <header class="flex justify-around w-916 h-69 bg-pink-300">
   <div>
       <ul>
          <li>Order placed</li>
          <li>10 October 2024</li>
       </ul>
   </div>
   <div>
       <ul>
           <li>Total</li> 
           <li>₹ 199.00</li>
       </ul>
   </div>
   <div>
       <ul>
           <li class="py-2">Order # 402-8641082-5713952</li>
           <li>View order details | invoice<select class="bg-pink-300"></select></li>    
       </ul>
   </div>
   </header>
<main>
  <p class=" ms-10 mt-10 font-bold">Delivered 10-oct-2024</p>
 <div class="flex">
   <div class="w-3/4" >
   <img class="w-116 h-159 m-10"src="C:\Users\bharu\Pictures\Camera Roll\law.jpg">
   </div>
  <div class="w-1/4ss my-20">
   <p class="m-3">
       Business Law
   </p>
   <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-3 rounded-full">View your item</button>
  </div>
 </div>
</main>
<footer>
   <div class="flex justify-around">
       <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Track package</button>
       <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Return items</button>
       <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave seller feedback</button>
       <button class="text-black border border-2 border-black bg-white text-center px-1 py-1 m-1 rounded-full">Leave delivey feedback</button>

   </div>
</footer>


</body>
</html>