<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application page</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <!--heading-->
    
    <div class="ms-10">
    <header class="mb-10 flex flex-row">
        <div class="w-1/2 flex">
            <img class="pt-20 w-20 h-20 rounded-full"src="C:\Users\bharu\Pictures\Camera Roll\Lotb white logo 1.jpg">
           <h1 class="text-lg font-bold ps-3">LotB</h1>
        </div>
        <div class="w-3">
            <input class="border border-2 max-w-36 ms-4 pb-4" placeholder="Search by book name,author name,department etc..."type="text">
        </div>
        <div  class="w-1/2">
            <img class="w-10 h-20" src="C:\Users\bharu\Downloads\cart3-svgrepo-com.svg">
        </div>  
        <div class="w-1/2">
            <button class="text-white text-center bg-gray-400 rounded-lg p-3 px-10 ms-4 mb-5">Get started</button>

        </div>
    </header>
    <div>          
    <ul class="flex flex-row justify-between">
            <li>USED ACEDEMIC BOOKS</li>
            <li>USED COMPETITIVE EXAM MATERIAL</li>
            <li>USED ONLINE COURSES</li>
            <li>HAND WRITTEN NOTES</li>
            <li>USED GENERAL BOOKS</li>
        </ul>
    </div>
    <!--main section-->
        <form class="pt-9">
            <label class="font-bold text-red-500 ms-4">Sell,Donate your Book  </label>
            <select>
            </select>
        </form>
        <hr class="mt-7 mb-10">
        <form>
            <p class="ms-4 pb-2">Why are you here toady?</p>
            <input class="border border-2 w-534 h-81 ms-4 pb-4" type="text">
            <p class="font-thin ms-4 pb-5">To Sell,To Donate</p>
            
            <p class="ms-4 pb-2">How do you want to price?</p>
            <select class="border border-2 w-52 h-10 ms-4 pb-4">
            </select>
            <p class="font-thin ms-4 pb-5">Fixed Price,Negotiable</p>
            
            <p class="ms-4 pb-1">Enter the price for which you need to sell?</p>
            <p class="font-extralight ms-4 pb-2">(Remember a platform fee will be added on top of this ! )</p>
            <input class="border border-2 w-534 h-81 ms-4 pb-5" type="text">
           
            <p class="ms-4 pt-4 pb-2">How do you want to price?</p>
            <p class="font-thin ms-4 pb-2">Like New,Old</p>
            <select class="border border-2 w-52 h-10 ms-4 pb-4">
            </select>

            <p class="ms-4 pb-1">Tell us Your publisher</p>
            <p class="font-extralight ms-4 pb-2">(Remember adding a publisher will increase crediblity )</p>
            <input class="border border-2 w-534 h-81 ms-4 pb-5" type="text">
           
            <p class="ms-4 pb-1">Which Edition Do you have?</p>
            <p class="font-extralight ms-4 pb-2">(Remember adding an edition will you help sell quickly )</p>
            <input class="border border-2 w-534 h-81 ms-4 pb-5" type="text">
            
            <p class="ms-4 pb-1">Upload the photo of your Book </p>
            <p class="font-extralight ms-4 pb-2">( Yes you can upload upto 5 Photos) </p>
            <input class="border border-2 w-534 h-81 ms-4 pb-5" type="text">
            
        </form>
             <div class="flex flex-row gap-2 ms-4 pt-4 pb-4">
               <img class="w-32 h-32"src="C:\Users\bharu\Pictures\Camera Roll\law.jpg">
               <img class="w-32 h-32"src="C:\Users\bharu\Pictures\Camera Roll\law.jpg">
               <img class="w-32 h-32"src="C:\Users\bharu\Pictures\Camera Roll\law.jpg">
              </div>
        <button class="text-white text-center bg-red-600 rounded-lg p-3 px-10 ms-4 mb-5">Create Listing</button>
<!--footer section-->
    <div class="grid grid-cols-4 gap-2 w-full h-24 justify-between bg-gray-200">
        <div>
        <h1 class="font-extrabold">Return & Refund</h1>
        <p>Money back Guarantee</p>
        </div>
        <div>
            <h1 class="font-extrabold">Secure payment</h1>
            <p>30% off by subscribing</p>
        </div> 
        <div>
            <h1 class="font-extrabold">Quality support</h1>
            <p>Incredibly Responsive</p>
        </div>
        <div>
            <h1 class="font-extrabold">Daily offers</h1>
            <p>Get Free Shipping</p>
            </div>   
    </div>
    <footer class=" container bg-gray-500 text-white">
    
    <div class="grid grid-cols-5 gap-4">
        <!--20%--> 
        <div class="w-1/2 flex">
            <img class="pt-20 w-20 h-20 rounded-full"src="C:\Users\bharu\Pictures\Camera Roll\Lotb white logo 1.jpg">
           <h1 class="font-extrabold ps-3">LotB</h1>
        </div>
        <!--20%-->
        <div class="w-1/2">
            <h1 class="font-bold ">Customer Services & Support</h1>
            <ul>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>Shipping & Delivery</li>
                <li>Return & Refund Policy</li>
                <li>Order Tracking</li>
            </ul>
        </div>
        <!--20%-->
        <div class="w-1/2">
            <h1 class="font-bold">About Us</h1>
            <ul>
                <li>Our Story</li>
                <li>Mission & Vision</li>
                <li>Careers</li>
                <li>Press/Media</li>
            </ul>
        </div>
         <!--20%-->
         <div class="w-1/2">
            <h1 class="font-bold">Shop by Categories</h1>
            <ul>
                <li>Used Acedemic books</li>
                <li>Used Gendral books</li>
                <li>Used Online Courses</li>
                <li>Hand Written Notes</li>
                <li>Used Competitive Exam Materials</li>
            </ul>
        </div>
        <!--20%-->
        <div class="w-1/2">
            <h1 class="font-bold">Follow Us</h1>
            <ul>
                <li>Social Media Links</li>
                <li>Blog</li>
            </ul>
        </div>
          
    </div>
    <p class="items-center font-thin ms-10 px-30">© 2024,LotB -A Product of HCPL Terms of use Privacy policy</p> 
</footer>
</div>
</body>
</html>